# TaleFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/tale/taleframework/: ApplicationTest.java
app/src/debug/java/com/tale/taleframework/di/: Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/taleframework/: App.java
app/src/main/java/com/tale/taleframework/activity/: UsersActivity.java
app/src/main/java/com/tale/taleframework/adapter/: UsersAdapter.java
app/src/main/java/com/tale/taleframework/di/: SingletonComponent.java
app/src/main/java/com/tale/taleframework/fragment/: UserDetailFragment.java  UsersFragment.java
app/src/main/java/com/tale/taleframework/loader/: DataLoader.java  Loader.java  Observer.java
app/src/main/java/com/tale/taleframework/module/users/: UsersModule.java
app/src/main/java/com/tale/taleframework/mvp/presenter/: MenuPresenter.java
app/src/main/java/com/tale/taleframework/services/: Intent1.java  Intent2.java  ServiceModule.java  StringLoaderService.java
app/src/main/java/com/tale/taleframework/ui/: FragmentNavigator.java
app/src/main/java/com/tale/taleframework/ui/activities/: MainActivity.java  StringLoaderActivity.java  TestFragmentActivity.java
app/src/main/java/com/tale/taleframework/ui/fragments/: MenuFragment.java  TestLoadingFragment.java  TestNoNetworkFragment.java
app/src/main/java/com/tale/taleframework/users/: UsersComponent.java
app/src/main/java/com/tale/taleframework/util/: EventBus.java  ImageLoader.java  OttoEventBus.java  PicassoImageLoader.java  UtilModule.java
app/src/main/java/com/tale/taleframework/viewholder/: UserViewHolder.java
app/src/main/res/layout/: activity_single_page.xml  activity_string_loader.xml  fragment_menu.xml  fragment_test_loading.xml  fragment_test_no_network.xml  fragment_user_detail.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tale/taleframework/core/: BaseApp.java
core/src/main/java/com/tale/taleframework/core/compat/: HoneycombStrictMode.java  LegacyStrictMode.java  Platform.java  PlatformSpecificImplementationFactory.java
core/src/main/java/com/tale/taleframework/core/compat/base/: IStrictMode.java
core/src/main/java/com/tale/taleframework/core/di/: AbstractActivityComponent.java  ActivityModule.java  ApplicationModule.java  ManagerModule.java  PerActivity.java  RootModule.java
core/src/main/java/com/tale/taleframework/core/publishers/: RxBus.java
core/src/main/java/com/tale/taleframework/core/ui/: FragmentNavigator.java
core/src/main/java/com/tale/taleframework/core/ui/activities/: BaseActivity.java  ForActivityModule.java
core/src/main/java/com/tale/taleframework/core/ui/activity/: BaseActivity.java
core/src/main/java/com/tale/taleframework/core/ui/adapter/: RecyclerTypedAdapter.java
core/src/main/java/com/tale/taleframework/core/ui/fragment/: BaseFragment.java  LoadingFragment.java  NetworkFragment.java
core/src/main/java/com/tale/taleframework/core/ui/fragments/: BaseFragment.java  LoadingFragment.java  NetworkFragment.java
core/src/main/java/com/tale/taleframework/core/ui/view/: ViewSwitcher.java
core/src/main/java/com/tale/taleframework/core/ui/views/: ViewSwitcher.java
core/src/main/java/com/tale/taleframework/core/ui/widget/: NoNetworkView.java  RelativeKeyboardLayout.java
core/src/main/java/com/tale/taleframework/core/utils/: Androids.java  Animations.java  Views.java
core/src/main/res/layout/: activity_main.xml  activity_single_page.xml  toolbar.xml  view_no_network.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/tale/mvp/model/: ModelManager.java  User.java  UserModel.java
mvp/src/main/java/com/tale/mvp/presenter/: BasePresenter.java  UserDetailPresenter.java  UsersPresenter.java
mvp/src/main/java/com/tale/mvp/rx/: RxHelper.java
mvp/src/main/java/com/tale/mvp/view/: UserDetailView.java  UsersView.java
