// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Version.
    androidPluginVersion = '1.1.0'
    retroLambdaVersion = '2.4.1'
    androidAptVersion = '1.4'

    androidSupportVersion = '21.0.3'
    daggerVersion = '2.0'
    butterKnifeVerion = '6.1.0'
    prettySharedPreferencesVersion = '1.0.2'
    timberVersion = '2.2.+'
    picassoVersion = '2.5.2'
    gsonVersion = '2.3.1'
    retrofitVersion = '1.9.0'
    urlconnectionVersion = '2.0.0'
    okhttpVersion = '2.0.0'
    rxAndroidVersion = '0.24.0'
    rxJavaVersion = '1.0.0'
    espressoCoreVersion = '2.0'
    testingSupportLibVersion = '0.1'
    ottoVersion = '1.3.6'
    generatedAnnotationVersion = '10.0-b28'

    // Configuration.
    config = [
            minSdkVersion    : 14,
            compileSdkVersion: 21,
            buildToolsVersion: '21.1.1',
            targetSdkVersion : 21
    ]

    plugin = [
            androidPlugin: "com.android.tools.build:gradle:${androidPluginVersion}",
            retroLambda  : "me.tatarka:gradle-retrolambda:${retroLambdaVersion}",
            androidApt   : "com.neenbedankt.gradle.plugins:android-apt:${androidAptVersion}"
    ]

    dependency = [
            // Android Support Libraries
            supportv4              : "com.android.support:support-v4:${androidSupportVersion}",
            cardviewv7             : "com.android.support:cardview-v7:${androidSupportVersion}",
            appcompatv7            : "com.android.support:appcompat-v7:${androidSupportVersion}",
            gridlayoutv7           : "com.android.support:gridlayout-v7:${androidSupportVersion}",
            recyclerviewv7         : "com.android.support:recyclerview-v7:${androidSupportVersion}",

            // Dependencies Injection.
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",

            // View injection.
            butterknife            : "com.jakewharton:butterknife:${butterKnifeVerion}",

            // SharedPreferences helper.
            prettySharedPreferences: "com.github.talenguyen:prettysharedpreferences:${prettySharedPreferencesVersion}",

            // Logging
            timber                 : "com.jakewharton.timber:timber:${timberVersion}",

            // Image Loader
            picasso                : "com.squareup.picasso:picasso:${picassoVersion}",

            // REST client
            gson                   : "com.google.code.gson:gson:${gsonVersion}",
            retrofit               : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            urlconnection          : "com.squareup.okhttp:okhttp-urlconnection:${urlconnectionVersion}",
            okhttp                 : "com.squareup.okhttp:okhttp:${okhttpVersion}",
            rxAndroid              : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava                 : "io.reactivex:rxjava:${rxJavaVersion}",
            espressoCore           : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            testingSupportLib      : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            otto                   : "com.squareup:otto:${ottoVersion}",
            generatedAnnotation    : "org.glassfish:javax.annotation:${generatedAnnotationVersion}"
    ]
}
